<!DOCTYPE html>
<html lang="en">

<head>
  <title>{{data['title']}}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .modal-title text-{
	background-color:#ffe6e6;
	}
    .modal-body{
	background-color:#ffe6e6;
	}
    .mr-auto{
	  color:white;
	  background-color: orange;	
	}
    .navbar-dark .navbar-nav .nav-link{
      color: black;
    }
    .navbar-dark .navbar-nav .nav-link:focus, .navbar-dark .navbar-nav .nav-link:hover{
      background-color: #bfbfbf;
    }
    .navBarCustomClass {
      display: block;
      height: 100vh;
      background-color: #bfbfbf !important;
    }

    .navbar-brand-customClass {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      display: block;
      margin: 0px;
    }
    .navBarCustomClass.navbar-dark .navbar-nav .nav-link{
      padding-left: 5px;
    }
  </style>
</head>

<body>

  <div class="container-fluid p-0">
    <div class="row mr-0 ml-0">
      <nav class="navbar bg-dark navbar-dark col-md-2 navBarCustomClass p-0">
        <a class="navbar-brand navbar-brand-customClass px-2" href="{{ url_for('index') }}" title="50287725 Vijaya Sai Project">50287725 Vijaya Sai Project</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
       
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('index') }}"><h4>Short Introduction</h4></a>
          </li>
	  <li class="nav-item pr-3">
            <a class="nav-link" href="{{ url_for('education') }}"><h4>Education</h4></a>
          </li>
          <li class="nav-item pr-3">
            <a class="nav-link" href="{{ url_for('skills') }}"><h4>Skills</h4></a>
          </li>
          <li class="nav-item pr-3">
            <a class="nav-link" href="{{ url_for('projects') }}"><h4>Projects</h4></a>
          </li>
          <li class="nav-item pr-3">
            <a class="nav-link" href="#!" data-toggle="modal" data-target="#myModal"><h4>Add a Project</h4></a>
          </li>
        </ul>
      </nav>
      <br>

      <div class="container pt-3 mt-3 col-md-9">
        {% block content %}
        {% endblock %}
      </div>
    </div>

  </div>


  <!-- The Modal -->
<div class="modal fade" id="myModal">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
    


      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title text-">Enter Project Details</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>


      
      <!-- Modal body -->
      <div class="modal-body">
        <form action="{{ url_for('add_project') }}" method="post">
          <div class="form-group">
            <label for="project_name">Project Title:-</label>
            <input type="text" class="form-control" name="project_name" id="project_name">
          </div>
          <div class="form-group">
            <label for="tools_tech">Description:-</label>
            <input type="text" class="form-control" name="tools_tech" id="tools_tech">
          </div>
          <div class="form-group">
            <label for="project_desc">Tools to be Used:-</label>
            <input type="text" class="form-control" name="project_desc" id="project_desc">
          </div>
      </div>



      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="submit" class="mr-auto btn btn-success">Submit</button>
        </form> 
      </div>

      </div>
    </div>
  </div>

</body>

</html>