{% extends "base.html" %}
{% block content %}
<head>
<style>
.ul{
	text-decoration: underline;
	text-alignment: center;
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color:#ffe6e6;
}

/* Style the header */
.header {
  grid-area: header;
  background-color:#bfbfbf;
  border-style: solid;
  text-align: center;
  font-size: 35px;
}


/* The grid container */
.grid-container {
  display: grid;
  grid-template-areas: 
    'header header header header header header' 
    'left middle middle middle middle right' 
    'footer footer footer footer footer footer';
  /* grid-column-gap: 10px; - if you want gap between the columns */
} 

.left,
.middle,
.right {
  padding: 20px;
  height: 550px; /* Should be removed. Only for demonstration */
  border-style: solid
}

/* Style the left column */
.left {
  grid-area: left;
}

/* Style the middle column */
.middle {
  grid-area: middle;
}

/* Style the right column */
.right {
  grid-area: right;
}



/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .grid-container  {
    grid-template-areas: 
      'header header header header header header' 
      'left left left left left left' 
      'middle middle middle middle middle middle' 
      'right right right right right right' 
      'footer footer footer footer footer footer';
  }
}
</style>
</head>
<!--
<head>
<style>
.card-body {
  background-color: tomato;
}
div {
  height: 200px;
  width: 100%;
}
.card-columns {
  height: 500px;
  width: 100%
}
</style>
</head>
-->
<body>

<div class="grid-container">
  <div class="header">
    <h1 style="text-shadow:1px 1px 0 #444">Technical Projects</h1>
  </div>
  
  <div class="left" style="background-color:#ffb3b3;">
	<h2 class="ul">Project Title:-</h2> <br/>
    	{% for x in range(rows|length): %}
    	              <h6>{{rows[x][0]}}</h6> <br/>
    	{% endfor %}

	
  </div>
  <div class="middle" style="background-color:#bfbfbf;">
	<h2 class="ul">Description:-</h2> <br/>
	{% for x in range(rows|length): %}
    	              <h6>{{rows[x][1]}}</h6> <br/>
    	{% endfor %}
  </div>  
  <div class="right" style="background-color:#ffb3b3;">
	<h2 class="ul">Tools to beUsed:-</h2> <br/>
	{% for x in range(rows|length): %}
    	              <h6>{{rows[x][2]}}</h6> <br/>
    	{% endfor %}
  </div>
  
</div>
</body>

{% endblock %}